.navbar {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 0 10px;
    height: 100%;
    border-bottom: 1px solid gray;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 20px;
    margin-left: 125px;
}

.nav-links .pages {
    display: flex;
    flex: 5;
}

nav .nav-header {
    display: flex;
    justify-content: space-between;
}

nav .logoName {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .travelExpenses-logo {
    width: 65px;
}

nav .travel-logo {
    display: flex;
    flex: 3;
    text-decoration: none;
    color: hsl(213, 5%, 39%);
    font-size: 1.5em;
    font-family: "Product Sans", Arial, sans-serif;
    padding-left: 20px;
    white-space: nowrap;
}


/* .account-container {
    position: relative;
    place-content: center;
    padding-right: 10px;
} */

nav .logout {
    display: flex;
    align-items: center;
    color: white;
}

nav .account-icon {
    font-size: 35px;
}

nav .dropdown-menu {
    visibility: hidden;
    position: absolute;
    top: 100%;
    right: 15px;
    background-color: white;
    color: #198754;
    border-radius: 10px;
    /* border: 1px solid gray; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    z-index: 1000;
    width: 250px;
    margin-top: 5px;
}

nav .dropdown-menu.active {
    visibility: visible;
    /* Visible when active */
}

.dropdown-menu .profile-drop {
    display: flex;
    flex-direction: row;
    padding: 10px 10px 0px 10px;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.dropdown-menu .profile-drop h3 {
    font-size: 25px;
    color: black;
    margin: 0;
}

.profile-drop .MuiAvatar-root {
    margin: 0;
    /* Remove margin around the avatar */
}

.profile-initials {
    font-size: 24px;
    /* Adjust the font size for initials */
    font-weight: bold;
    color: white;
    /* Adjust the color for better visibility */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.dropdown-items{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;
}

.dropdown-item {
    display: flex;
    padding: 10px 20px;
    gap: 10px;
    color: gray;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
}

.dropdown-item:nth-child(2){
    justify-content: space-between;
}
.DL-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.dropdown-item span{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dropdown-item:hover {
    background-color: whitesmoke;
}

.right {
    transition: transform 0.3s ease;
}

.right.change {
    transform: rotate(90deg);
}

.appearance-div {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    color: gray;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.appearance-div.open {
    max-height: 200px; /* Adjust based on content */
    opacity: 1;
}

.appearance-div span{
    display: flex;
    align-items: center;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
    padding-left: 20px;
}

.appearance-div span:hover{
    background-color: whitesmoke;
}

.navbar .confirm-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.confirm-box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    width: 300px;
}

.confirm-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.confirm {
    background-color: green;
    color: white;
    border: none;

}

.cancel {
    background-color: #ccc;
}

.pages.smallscreen {
    visibility: hidden;
}

@media (max-width:500px) {
    .navbar {
        position: fixed;
        top: 0;
        z-index: 1000;
    }

    .navbar nav {
        padding: 0;
    }

    .nav-links {
        visibility: hidden;
        opacity: 0;
        transform: translateY(-6%);
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        z-index: 1000;
        padding: 10px;
        border-top: 1px solid white;
        flex-direction: column;
        margin: 0;
    }

    .nav-links.show-menu {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
        border-top: 1px solid gray;
    }

    .account-container {
        margin-right: 5px;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
        font-size: 30px;
        color: black;
        transition: transform 1s ease;
        padding-right: 5px;

    }

    .hamburger.active {
        color: #fff;
        transform: rotate(180deg);
    }

    .nav-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .nav-links .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav .travel-logo {
        padding: 0;
    }

    .info .common {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        background-color: none !important;
        border: none !important;
        width: 90%;
        border-radius: 0;
        gap: 14px;
    }

    .common:hover {
        background-color: #d7c5c564 !important;
        /* border-bottom: 1px solid white; */
    }

    nav .dropdown-menu {
        top: 0;
    }

    .dropdown-menu {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        width: 100%;
        left: 0;
        border: 0;
        border-radius: 0;
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out, transform 0.5s ease-in-out;
        background-color: #198754;
        color: white;
        position: absolute;
    }

    .dropdown-menu.active {
        opacity: 1;
        visibility: visible;
        top: 51px;
        border: 0;
        border-radius: 0;
        transform: translateY(0);
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        align-items: center;
    }

    .dropdown-menu.active {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .dropdown-menu .profile-drop p {
        color: rgb(20, 50, 98) !important;
    }

    .dropdown-menu .profile-drop span {
        color: rgb(227, 215, 225) !important;
    }

    .dropdown-menu .profile-drop {
        padding: 0;
    }

    hr {
        width: 100%;
    }

    nav .PaidPage,
    nav .TourPage {
        display: flex;
        background: none;
        color: gray;
        gap: 10px;
    }

    nav .commonmobile {
        display: flex;
        color: gray;
        text-decoration: none;
        align-items: center;
        margin-left: -15px;
        gap: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .dropdown-item {
        color: gray;
        display: flex;
        margin: -1px 28px 0px 0px;
        gap: 12px;
    }

    .overlay {
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: block;
    }
}